#Database connection properties.
#Mon Sep 07 14:31:35 UTC 2015
LIBRARY.revengNamingStrategyClassName=com.wavemaker.studio.core.data.hibernate.reveng.MySQLRevengNamingStrategy
LIBRARY.username=${db.LIBRARY.username}
LIBRARY.schemaFilter=.*
LIBRARY.overwrite=false
LIBRARY.url=${db.LIBRARY.url}
LIBRARY.password=${db.LIBRARY.password}
LIBRARY.tableFilter=.*
LIBRARY.serviceId=LIBRARY
LIBRARY.driverClass=com.mysql.jdbc.Driver
LIBRARY.metadatadialect=com.wavemaker.studio.core.data.dialect.WMMySQLMetaDataDialect
LIBRARY.dialect=com.wavemaker.runtime.data.dialect.MySQLDialect
LIBRARY.impersonateUser=false
LIBRARY.schemaName=LIBRARY
LIBRARY.packageName=com.books.library
