/*START - Flyer Theme*/

.wm-app {

  @import url("../../../components/bootstrap/less/bootstrap.less");
  @import url("variables.less");

  /*@import "less/bootstrap.less";*/

  font-size: @font-size-base;
  color: @text-color;
  font-family: @font-family-base;

  //Variables
  @wm-brand-default: #f5873e;

  @panel-box-shadow: none;
  @wm-panel-title-font-size: 1.4em;
  @wm-panel-action-color: lighten(@text-color, 30%);
  @wm-panel-action-font-size: 1em;

  @wm-body-bg: #f2f7fc;

  //header
  @wm-header-bg: #fff;
  @wm-header-color: inherit;

  //side panels
  @wm-panels-border-color: #CFDBE2;

  @wm-left-panel-btn-color: #515253;
  @wm-left-panel-bg: #d0deec;
  @wm-left-panel-list-border: 1px #f5f5f5 solid;

  @wm-right-panel-bg: #FFFFFF;
  @wm-right-panel-btn-color: #515253;
  @wm-right-panel-list-border: 1px #f5f5f5 solid;

  //tabs
  @wm-tab-border: #d1dfee;

  @wm-tab-color-normal: #125aa2;
  @wm-tab-bg-normal: @wm-left-panel-bg;

  @wm-tab-color-hover: #125aa2;
  @wm-tab-bg-hover: #fff;

  @wm-tab-color-active: #125aa2;
  @wm-tab-bg-active: #fff;

  //breadcrumb
  @breadcrumb-color: #0A508F;
  @breadcrumb-color-active: #777;

  //Navbar
  @navbar-background-color: #0A508F;

  //Label
  label {
    font-weight: normal;
  }

  //Panels
  .panel {
    border: 1px solid #f0f0f0;
    box-shadow: @panel-box-shadow;
    border-radius: @border-radius-base;
    .panel-heading {
      color: @wm-brand-default;
      border-radius: @border-radius-base @border-radius-base 0 0;
      font-weight: bold;
      .heading {
        margin: 0;
      }

      .panel-actions {
        .app-menu .app-button, .panel-action {
          color: @brand-primary;
          font-size: @wm-panel-action-font-size;
          margin-top: 10px;
        }
      }
      .panel-title {
        font-size: @wm-panel-title-font-size;
        font-weight: 300;
        .panel-action {
          color: @brand-primary;
          font-size: @wm-panel-action-font-size;
          margin-top: 10px;
        }
        .panel-icon {
          margin-right: 10px;
        }
      }
    }

    &.panel-primary, &.panel-success, &.panel-info, &.panel-warning, &.panel-danger {
      .panel-heading {
        color: #fff;
        .app-menu .app-button, .panel-action {
          color: #fff;
        }
      }
    }

  }

  //Tabs
  .nav-tabs {
    border-bottom-color: @wm-tab-border;
    > li {
      > a {
        color: @wm-tab-color-normal;
        background-color: @wm-tab-bg-normal;
        border-bottom-color: @wm-tab-border;
        border-radius: @border-radius-base;
        box-shadow: none;

        &:hover, &:focus {
          border-color: #54abd9 #54abd9 transparent;
          color: @wm-tab-color-hover;
          background-color: @wm-tab-bg-hover;
        }

        .app-icon {
          background-size: 100%;
          margin-right: 5px;
          top: 2px;
        }
      }
      &.active {
        > a {
          border-color: @wm-tab-border;
          border-bottom-color: transparent;
          color: @wm-tab-color-active;
          background-color: @wm-tab-bg-active;
          &:hover {
            border-color: @wm-tab-border;
            border-bottom-color: transparent;
            color: @wm-tab-color-active;
            background-color: @wm-tab-bg-active;
          }
        }
      }

    }
  }

  //Tab Content
  .tab-content {
    .tab-body {
      border-color: @wm-tab-border;
      padding: 1.25em 1.6em;
    }
  }

  //Tile
  .app-tile {
    border-color: #f0f0f0;
    border-radius: @border-radius-base;
    margin-bottom: 0;

    &.panel-primary, &.panel-success, &.panel-info, &.panel-warning {
      .panel-body {
        color: #fff;
        border-top: 0;
      }
    }

    &.panel-primary {
      .panel-body {
        background-color: @brand-primary;
      }
    }

    &.panel-success {
      .panel-body {
        background-color: @brand-success;
      }
    }

    &.panel-info {
      .panel-body {
        background-color: @brand-info;
      }
    }

    &.panel-warning {
      .panel-body {
        background-color: @brand-warning;
      }
    }

    &.panel-danger {
      .panel-body {
        background-color: @brand-danger;
      }
    }

  }

  .list-group-item-separator {
    margin-bottom: 0.16em;
    border-radius: 0.16em;
    .form-group {
      padding: 0 1em;
    }
  }

  //Table
  .table {
    > thead > tr {
      font-size: 1.05em;
      border-bottom: 2px solid #ccc;
      th {
        padding: 12px 8px;
      }
    }
    > tbody > tr {
      td {
        font-size: 1em;
        padding: 10px 8px;
      }
    }
    > tbody > tr.active {
      td, th {
        color: @brand-primary;
      }
    }
  }

  .form-control {
    box-shadow: none;
    &:active {
      border-color: @brand-info;
    }
  }
  .btn {
    border-radius: @border-radius-base;
  }

  .app-calendar, .app-date, .app-datetime {
    table {
      width: 100%;
      .btn-default {
        border-radius: 0;
        border-color: transparent;
        background: #fff;
        color: @text-color;
        &.active {
          color: @text-color;
          background-color: lighten(@brand-primary, 50%);
          border-color: lighten(@brand-primary, 40%);
          box-shadow: none;
          .text-info {
            color: @text-color;
          }
        }
        &:hover {
          color: @text-color;
          background-color: lighten(@brand-primary, 50%);
          border-color: lighten(@brand-primary, 40%);

        }

        &.pull-left, &.pull-right {
          width: 100%;
        }
      }
    }
  }

  .app-calendar {
    .well {
      color: @brand-info;
      padding: 0.4em;
    }
  }

  .progress {
    border-radius: 0;
    box-shadow: none;
  }

  //Breadcrumb
  .breadcrumb {
    background-color: #d8ebfc;
    box-shadow: 0 0 3px #0d6abe;
    li {
      a {
        color: @breadcrumb-color;
      }
      &.active {
        font-weight: bold;
        color: @breadcrumb-color-active;
      }
    }
  }

  .btn-group {
    .btn.active {
      box-shadow: none;
      background-color: #fff;
      border-color: @brand-primary;
      color: @text-color;
    }
  }

  /*Modal*/
  .modal-header {
    color: #0a5598;
    font-weight: bold;
    background-color: #bcdcfa;
    border-bottom: 0;
  }

  .modal-footer {
    border-top: 0;
  }

  /*Rating Widget*/
  .app-ratings {
    .rating-style > label {
      color: #0A508F;

      &:hover, &:hover ~ label {
        color: #F5873E;
      }

      &.active {
        color: #F5873E;
      }
    }
  }

  /*Layout**************************************************************************/
  .app-content-column {
    background-color: @wm-body-bg;
  }

  //Header
  .app-header {
    background-color: @wm-header-bg;
    color: @wm-header-color;
    .app-mobile-header a {
      color: #e9e9e9;
    }
  }

  //Top Nav Bar
  .app-navbar {
    border-radius: 0;
    border-bottom-color: #fff;

    //Mobile Specific button
    .navbar-toggle {
      margin-right: 1.2em;
      color: #ffffff;

      &:hover, &:focus {
        color: @brand-primary;
        background-color: #ffffff;
      }
    }

    &.navbar-default {
      border-width: 0;
      li a, .app-nav-item > .app-popover > a.app-popover-link {
        color: #fff;
        padding: 1.5em;
        &.active {
          color: #fff;
          background: @wm-brand-default; /*hover style in variables.less line 369 */
        }
        &:hover {
          text-decoration: none;
          background: @wm-brand-default;
        }
      }

      .app-nav-item {
        > .dropdown, > .app-popover {
          a.dropdown-toggle, a.app-popover-link {
            padding-top: 1.6em;
            padding-bottom: 1.6em;
            &:hover {
              background-color: @wm-brand-default;
            }
          }
        }

        > .dropdown .dropdown-menu {
          background-color: @navbar-background-color;
          margin-top: 0;
        }
      }

      .popover {
        background-color: @navbar-background-color;
        min-width: 200px;

        &.bottom > .arrow:after {
          border-bottom-color: @navbar-background-color;
        }

        .popover-content {
          padding: 0;
        }
      }
    }
  }

  //Left & Right Panels
  .app-left-panel, .app-right-panel {
    .nav {
      li, .app-nav-item {
        border-bottom: @wm-left-panel-list-border;
        margin-top: 0;
        > a, > .btn, > .dropdown > a.dropdown-toggle {
          color: @wm-left-panel-btn-color;
          border-left: 0.5em solid transparent;
          letter-spacing: .025em;
          font-weight: 400;
          padding: 1em;
          position: relative;
          border-radius: 0;
          .glyphicon {
            margin-right: 0.25em;
          }
          &:hover {
            color: @brand-primary;
            text-decoration: none;
            background-color: transparent;
          }
          &.active {
            background-color: transparent;
            border-left-color: @brand-primary;
            color: @brand-primary;
          }
        }

        > .dropdown.open {
          > a.dropdown-toggle {
            color: #515253;
            background-color: inherit;
          }

          .dropdown-menu {
            background-color: @navbar-background-color;
            > li {
              border-bottom: 0;
              > a {
                padding: 0.8em 1.2em;
                color: #fff;
                &:hover, &:focus, &.active {
                  color: #fff;
                  background: #F5873E;
                }
              }
            }
          }
        }

      }
    }
  }

  //Left Panel
  .app-left-panel {
    background-color: @wm-left-panel-bg;
    border-right: 1px solid @wm-panels-border-color;
  }

  .app-right-panel {
    background-color: @wm-right-panel-bg;
    border-left: 1px solid @wm-panels-border-color;
  }

  //Footer
  .app-footer {
    padding: 1em 1.5em;
    background-color: #F5F7FA;
  }
}
